<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #7b237e; /* Light Purple */
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }

    section {
      max-width: 800px;
      margin: 2rem auto;
      padding: 2rem;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .projects {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .project {
      width: 48%;
      margin-bottom: 1rem;
      box-sizing: border-box;
      overflow: hidden;
    }

    .project img {
      width: 100%;
      height: auto;
    }

    footer {
      text-align: center;
      padding: 1rem;
      background-color: #4caf50; /* Green */
      color: #fff;
    }
  </style>
</head>
<body>
  <header>
    <h1>Diana Matthews</h1>
    <p>Web Developer</p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>I am a 22 year old college student and have attained skills in C++, JS, HTML, CSS, Unity, Python, Django and SQL. 
      I have gained these skills both in trade school and university. 
    </p>
  </section>

  <section>
    <h2>Projects</h2>
    <div class="projects">
      <div class="project">
        <img src="GameReviewSite.html" alt = "GameReviewSite">
        <nav>
          <ul>
            <li><a href="GameReviewSite.html">Visit my project.</a></li>
        <h3>Project 1</h3>
        <p>This is a game review site similiar to the one I made in trade school. </p>
  
        <h3>Project 2</h3>
        To be finished soon. 
  </section>

  <footer>
    <p>Contact: laneediana229@gmail.com</p>
  </footer>

  <script>
    // JS dark mode
    // JavaScript for dark mode toggle
    function toggleDarkMode() {
      const body = document.body;
      body.classList.toggle('dark-mode');
    }

  </script>
</body>
</html>
